# springboot-security-keycloak-integration

./: README.md  pom.xml
src/main/java/com/edurt/sski/: SpringBootSecurityKeyCloakIntegration.java  package-info.java
src/main/java/com/edurt/sski/config/: KeycloakSecurityConfigurer.java  package-info.java
src/main/java/com/edurt/sski/controller/: HelloController.java  package-info.java
src/main/resources/: application.properties
